VITE_USE_MOCK=true

# Apifox 本地 Mock 服务基础地址（替换为你的实际地址）
VITE_MOCK_BASE_URL_TRANSLATE=http://127.0.0.1:4523/m1/7404747-7137418-6550118
# Apifox 本地 rag 服务基础地址（替换为你的实际地址）
VITE_MOCK_BASE_URL_RAG =http://127.0.0.1:4523/m1/7404747-7137418-6616074
# 真实后端地址
VITE_BACKEND=https://unindexed-inspectingly-malorie.ngrok-free.dev